# Archivo de variables de entorno para Docker
SECRET_KEY=django-insecure-2=+rit&k=6$9&+=)6f&ri-cc%si-57i384))y3(^$_d1he1(&#
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
